# indihome

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erbe/indihome/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
feature/indihome/: build.gradle.kts
feature/indihome/src/main/: AndroidManifest.xml
feature/indihome/src/main/java/com/erbe/feature/indihome/: IndihomeActivity.kt
feature/indihome/src/main/java/com/erbe/feature/indihome/common/di/: DispatcherModule.kt
feature/indihome/src/main/java/com/erbe/feature/indihome/common/extension/: UiState.kt
feature/indihome/src/main/java/com/erbe/feature/indihome/common/helper/: MapHelper.kt  StringHelper.kt
feature/indihome/src/main/java/com/erbe/feature/indihome/component/: Shimmer.kt  Theme.kt  Type.kt
feature/indihome/src/main/java/com/erbe/feature/indihome/data/api/: IndihomeRepository.kt
feature/indihome/src/main/java/com/erbe/feature/indihome/data/api/model/: Product.kt  ProductDetail.kt
feature/indihome/src/main/java/com/erbe/feature/indihome/data/di/: DataModule.kt
feature/indihome/src/main/java/com/erbe/feature/indihome/data/impl/: IndihomeRepositoryImpl.kt
feature/indihome/src/main/java/com/erbe/feature/indihome/data/impl/mapper/: ProductDetailMapper.kt  ProductMapper.kt
feature/indihome/src/main/java/com/erbe/feature/indihome/di/: IndihomeModule.kt
feature/indihome/src/main/java/com/erbe/feature/indihome/navigation/: IndihomeNavigation.kt
feature/indihome/src/main/java/com/erbe/feature/indihome/network/di/: NetworkModule.kt
feature/indihome/src/main/java/com/erbe/feature/indihome/network/model/: BaseResponse.kt  ErrorResponse.kt  ProductDetailResponse.kt  ProductPagingResponse.kt
feature/indihome/src/main/java/com/erbe/feature/indihome/network/service/: IndihomeService.kt
feature/indihome/src/main/java/com/erbe/feature/indihome/network/util/: NetworkConstant.kt
feature/indihome/src/main/java/com/erbe/feature/indihome/ui/di/: FeatureModule.kt
feature/indihome/src/main/java/com/erbe/feature/indihome/ui/product/: ItemProduct.kt  ProductScreen.kt  ProductViewModel.kt
feature/indihome/src/main/java/com/erbe/feature/indihome/ui/store/: ItemProductGrid.kt  ItemProductLinear.kt  StoreScreen.kt  StoreViewModel.kt
feature/indihome/src/main/java/com/erbe/feature/indihome/ui/store/filter/: BottomSheetStoreScreen.kt
feature/indihome/src/main/java/com/erbe/feature/indihome/ui/store/model/: ProductParam.kt
feature/indihome/src/main/java/com/erbe/feature/indihome/ui/store/search/: DialogStoreScreen.kt  ItemSearch.kt  (+1 more)
feature/indihome/src/main/res/drawable/: ic_account.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_clear.xml  ic_favorite.xml  ic_grid.xml  ic_list_bulleted.xml  ic_search.xml  ic_share.xml  ic_star.xml  ic_tune.xml
feature/indihome/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
